# Quantum-Summer-Lab-2025

./: QuantumSummerLab.sln  README.md
FunctionApp1/: FunctionApp1.csproj  QSharpVerificationFunction.cs
QSharp.Community.QSharpBridge/: QSharp.Community.QSharpBridge.csproj  qsharp_bridge.cs
QuantumSummerLab/: Program.cs  QuantumSummerLab.Web.csproj
QuantumSummerLab.Admin/: Program.cs  QuantumSummerLab.Admin.csproj
QuantumSummerLab.Admin/Components/: _Imports.razor
QuantumSummerLab.Admin/_Helpers/: NavigationHelper.cs
QuantumSummerLab.Admin/wwwroot/: app.css  site.webmanifest
QuantumSummerLab.Application/: QuantumSummerLab.Application.csproj
QuantumSummerLab.Application/Challenges/Queries/: GetChallengeByNameQuery.cs
QuantumSummerLab.Application/Chats/Commands/: ClearChatCommand.cs  ReduceChatCommand.cs  SaveChatCommand.cs
QuantumSummerLab.Application/Chats/Queries/: GetChatsQuery.cs
QuantumSummerLab.Application/Helpers/: PasswordHashHelper.cs
QuantumSummerLab.Application/Scores/Commands/: VerifyChallengeSolutionCommand.cs
QuantumSummerLab.Application/Scores/Queries/: GetLeaderboardQuery.cs  GetYourScoreQuery.cs  GetYourScoresQuery.cs  GetYourSubmissionsQuery.cs
QuantumSummerLab.Application/Teams/Commands/: ArchiveTeamCommand.cs  LoginCommand.cs  RegisterCommand.cs
QuantumSummerLab.Application/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamsQuery.cs
QuantumSummerLab.Application/_Extensions/: Base64Extensions.cs
QuantumSummerLab.Application/_Helpers/: QSharpHelper.cs
QuantumSummerLab.Application/_di/: ServiceCollectionExtensions.cs
QuantumSummerLab.Copilot/: CopilotFunctions.cs  CopilotHelper.cs  QuantumSummerLab.Copilot.csproj
QuantumSummerLab.Copilot/_Extensions/: DateTimeExtensions.cs
QuantumSummerLab.Copilot/_di/: ServiceCollectionExtensions.cs
QuantumSummerLab.Data/: QuantumSummerLab.Data.csproj  QuantumSummerLabDbContext.cs
QuantumSummerLab.Data/Migrations/: 20250729143422_InitialMigration.Designer.cs  20250729143422_InitialMigration.cs  20250731111620_ChallengeTitleAndVerificationTemplate.Designer.cs  20250731111620_ChallengeTitleAndVerificationTemplate.cs  20250801093918_ChallengeExampleCode.Designer.cs  20250801093918_ChallengeExampleCode.cs  20250801115357_ChallengeExampleDescription.Designer.cs  20250801115357_ChallengeExampleDescription.cs  20250806091647_ScoreFeedback.Designer.cs  20250806091647_ScoreFeedback.cs  20250808153600_CopilotInstructions.Designer.cs  20250808153600_CopilotInstructions.cs  20250808191734_Chats.Designer.cs  20250808191734_Chats.cs  20250809084508_ChatIsReduced.Designer.cs  (+14 more)
QuantumSummerLab.Processor/: Function1.cs  Program.cs  QSharpVerificationFunction.cs  QuantumSummerLab.Processor.csproj
QuantumSummerLab.Tools/: Challenges.cs  Program.cs  QuantumSummerLab.Tools.csproj
QuantumSummerLab.Web/: Program.cs  QuantumSummerLab.Web.csproj
QuantumSummerLab/Components/: App.razor  CopilotPane.razor  ExploreCard.razor  _Imports.razor
QuantumSummerLab/Components/Layout/: MainLayout.razor  NavMenu.razor
QuantumSummerLab/Components/Pages/: Challenge.razor  Copilot.razor  Home.razor  Leaderboard.razor  Login.razor
QuantumSummerLab/Copilot/: CopilotFunctions.cs  CopilotHelper.cs
QuantumSummerLab/_Extensions/: DateTimeExtensions.cs
QuantumSummerLab/wwwroot/: app.css
(+38 files in other folders)
