<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Johnny Hooyberghs</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.61.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuantumSummerLab.Application\QuantumSummerLab.Application.csproj" />
	</ItemGroup>

</Project>